<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ==========================================
                  Box Icons
    =========================================== -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- ==========================================
                  Custom CSS
    =========================================== -->
    <link rel="stylesheet" href="style.css" />
    <!-- ==========================================
                  Breakpoint
    =========================================== -->
    <link rel="stylesheet" href="breakpoint.css" />
    <title>Firjamuhammad</title>
  </head>
  <body>
    <!-- ==========================================
                    Header
    =========================================== -->
    <header class="header">
      <a href="#" class="logo">Je<span>Dev.</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#Freeapp">Application windows</a>
      </nav>
    </header>

    <!-- ==========================================
                  Home Section
    =========================================== -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Firja</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <div class="social-media">
          <a href=""><i class="bx bxl-youtube"></i></a>
          <!-- <a href=""><i class="bx bxl-twitter"></i></a> -->
          <a href=""><i class="bx bxl-instagram-alt"></i></a>
          <!-- <a href=""><i class="bx bxl-linkedin"></i></a> -->
        </div>
        <!-- add link for your CV into `href` -->
        <a href="" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="assets/image/home1.png" alt="home" />
      </div>
    </section>

    <!-- ==========================================
                  About Section
    =========================================== -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="assets/image/about1.png" alt="about" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p>
          Innovative Freelance Front-End Developer with 3+ Years at Upwork
          Seeking New Challenges | Bachelor of Informatics Grad | Proficient in
          HTML, CSS, JS, PHP, MongoDB, Express.js, React, Node.js | Eager to
          Bring Problem-Solving and Critical Thinking Skills to Your Team.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- ==========================================
                  Services Section
    =========================================== -->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Front End</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque amet
            atque voluptate saepe magni aspernatur id nemo quasi quibusdam
            ratione.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            fugiat quaerat vero magnam? Sunt exercitationem atque distinctio
            deleniti culpa minus.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-data"></i>
          <h3>Back End</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque amet
            atque voluptate saepe magni aspernatur id nemo quasi quibusdam
            ratione.
          </p>

          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- ==========================================
                  Portfolio Section
    =========================================== -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="assets/image/img2.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Provident, nihil.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img2.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit,
              dignissimos.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img4.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus, sequi!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img4.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              nulla?
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img6.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
              cum!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="assets/image/img6.png" alt="portfolio" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

<!-- ==========================================
                  Free App Download Section
    =========================================== -->
    <section class="Freeapp" id="Freeapp">
      <h3 class="heading">Windows App<span> Download Free</span></h3>
      
      <!-- Search bar -->
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search apps..." onkeyup="filterApps()">
      </div>
      
      <div class="app-container" id="app-container">
        <!-- App 1 -->
        <div class="app-card">
          <img src="assets/image/Microsoft Office.jpg" alt="Windows App" class="app-img" />
          <h3 class="app-title">Microsoft Office 2016</h3>
          <a href="https://drive.google.com/drive/folders/1fh0umnKRVsgujetzJMtY_NIHMluJ3P4N?usp=sharing" class="download-btn">Download</a>
        </div>
        
        <!-- App 2 -->
        <div class="app-card">
          <img src="assets/image/Adobe Premiere.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Adobe Premier Pro 2021</h3>
          <a href="https://drive.google.com/file/d/1wc_q2Ij3IIAJK4coDs7UwAzL4p5pEarK/view?usp=sharing" class="download-btn">Download</a>
        </div>
        
        <!-- App 3 -->
        <div class="app-card">
          <img src="assets/image/Adobe Illustrator.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Adobe Illustrator 2021</h3>
          <a href="https://drive.google.com/file/d/1hrufKcoIIHGduq_4vnczhl0P5X8R7Ajg/view?usp=sharing" class="download-btn">Download</a>
        </div>
        
        <!-- App 4 -->
        <div class="app-card">
          <img src="assets/image/Adobe Photoshop.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Adobe Photoshop</h3>
          <a href="https://drive.google.com/file/d/1TAAF3bJqrneYQoH8gwom74cNKpAFCs4F/view?usp=sharing" class="download-btn">Download</a>
        </div>
        
        <!-- App 5 -->
        <div class="app-card">
          <img src="assets/image/Adobe After Effect.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Adobe After Effect 2021</h3>
          <a href="https://drive.google.com/file/d/14w3rb3xumwcQFvmJaYr1DVMtOYfscceP/view?usp=sharing" class="download-btn">Download</a>
        </div>
        
        <!-- App 6 -->
        <div class="app-card">
          <img src="assets/image/Adobe Audition.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Adobe Audition 2021</h3>
          <a href="https://drive.google.com/file/d/159RyBQfbWPe26rkj9Txdn4D-mSOx56de/view?usp=sharing" class="download-btn">Download</a>
        </div>
        
        <!-- App 7 -->
        <div class="app-card">
          <img src="assets/image/Final Cut Pro.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Final Cut Pro X</h3>
          <a href="https://example.com/download/final-cut-pro-x" class="download-btn">Download</a>
        </div>
        
        <!-- App 8 -->
        <div class="app-card">
          <img src="assets/image/Lightroom.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Adobe Lightroom</h3>
          <a href="https://example.com/download/adobe-lightroom" class="download-btn">Download</a>
        </div>
        
        <!-- App 9 -->
        <div class="app-card">
          <img src="assets/image/Sketch.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Sketch</h3>
          <a href="https://example.com/download/sketch" class="download-btn">Download</a>
        </div>
        
        <!-- App 10 -->
        <div class="app-card">
          <img src="assets/image/Notepad++.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Notepad++</h3>
          <a href="https://example.com/download/notepad-plus-plus" class="download-btn">Download</a>
        </div>
        
        <!-- App 11 -->
        <div class="app-card">
          <img src="assets/image/Sublime Text.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Sublime Text</h3>
          <a href="https://example.com/download/sublime-text" class="download-btn">Download</a>
        </div>
        
        <!-- App 12 -->
        <div class="app-card">
          <img src="assets/image/Visual Studio.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Visual Studio 2019</h3>
          <a href="https://example.com/download/visual-studio-2019" class="download-btn">Download</a>
        </div>
        
        <!-- App 13 -->
        <div class="app-card">
          <img src="assets/image/Slack.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Slack</h3>
          <a href="https://example.com/download/slack" class="download-btn">Download</a>
        </div>
        
        <!-- App 14 -->
        <div class="app-card">
          <img src="assets/image/Zoom.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Zoom</h3>
          <a href="https://example.com/download/zoom" class="download-btn">Download</a>
        </div>
        
        <!-- App 15 -->
        <div class="app-card">
          <img src="assets/image/Trello.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Trello</h3>
          <a href="https://example.com/download/trello" class="download-btn">Download</a>
        </div>
        
        <!-- App 16 -->
        <div class="app-card">
          <img src="assets/image/Spotify.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Spotify</h3>
          <a href="https://example.com/download/spotify" class="download-btn">Download</a>
        </div>
        
        <!-- App 17 -->
        <div class="app-card">
          <img src="assets/image/Dropbox.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Dropbox</h3>
          <a href="https://example.com/download/dropbox" class="download-btn">Download</a>
        </div>
        
        <!-- App 18 -->
        <div class="app-card">
          <img src="assets/image/Google Drive.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Google Drive</h3>
          <a href="https://example.com/download/google-drive" class="download-btn">Download</a>
        </div>
        
        <!-- App 19 -->
        <div class="app-card">
          <img src="assets/image/OneDrive.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">OneDrive</h3>
          <a href="https://example.com/download/onedrive" class="download-btn">Download</a>
        </div>
        
        <!-- App 20 -->
        <div class="app-card">
          <img src="assets/image/Adobe XD.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">Adobe XD</h3>
          <a href="https://example.com/download/adobe-xd" class="download-btn">Download</a>
        </div>
        
        <!-- App 21 -->
        <div class="app-card">
          <img src="assets/image/WinRAR.png" alt="Windows App" class="app-img" />
          <h3 class="app-title">WinRAR</h3>
          <a href="https://example.com/download/winrar" class="download-btn">Download</a>
        </div>
      </div>
    </section>
    
    <!-- JavaScript for search filter -->
    <script>
      function filterApps() {
        const input = document.getElementById('search-input');
        const filter = input.value.toLowerCase();
        const appContainer = document.getElementById('app-container');
        const appCards = appContainer.getElementsByClassName('app-card');
    
        for (let i = 0; i < appCards.length; i++) {
          const title = appCards[i].getElementsByClassName('app-title')[0].textContent || appCards[i].getElementsByClassName('app-title')[0].innerText;
          appCards[i].style.display = title.toLowerCase().indexOf(filter) > -1 ? '' : 'none';
        }
      }
    </script>
    
    <!-- CSS for search bar and image sizing -->
    <style>
      .search-container {
        margin-bottom: 20px;
        text-align: center; /* Center the search bar */
      }
      
      #search-input {
        width: 250px; /* Adjust width as needed */
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Light shadow for better visibility */
      }
      
      .app-card {
        text-align: center; /* Center-align text and images */
        margin: 10px; /* Space between cards */
      }
    
      .app-img {
        width: 150px; /* Fixed width */
        height: 150px; /* Fixed height */
        object-fit: cover; /* Ensure the image covers the given dimensions */
        border-radius: 5px; /* Rounded corners for images */
      }
    </style>
    
    
    
    
    <!-- ==========================================
                    Footer
    =========================================== -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Firjamuhammad| All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- ==========================================
                  Scroll Reveal
    =========================================== -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ==========================================
                   Typed Js
    =========================================== -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- ==========================================
                  Custom Js
    =========================================== -->
    <script src="main.js"></script>
  </body>
</html>
